function [dd, cleanupObj] = loadDataDictionaryForModel(modelName, nvp)
%LOADDATADICTIONARYFORMODEL Open the data dictionary associated with a model.

arguments
    modelName (1,1) string
    nvp.ModelFolder (1,1) string = ""
    nvp.AllowNoDictionary (1,1) logical = false
    nvp.Optional (1,1) logical = false
end

cleanupObj = onCleanup.empty(1,0);
if nargout > 1
    [dd, cleanupObj] = mlut.sl.DataDictionary.openForModel( ...
        modelName, ...
        ModelFolder=nvp.ModelFolder, ...
        AllowNoDictionary=nvp.AllowNoDictionary, ...
        Optional=nvp.Optional);
else
    dd = mlut.sl.DataDictionary.openForModel( ...
        modelName, ...
        ModelFolder=nvp.ModelFolder, ...
        AllowNoDictionary=nvp.AllowNoDictionary, ...
        Optional=nvp.Optional);
end
end
